{
  "devDependencies": {
    "antora": "latest"
  },
  "scripts": {
    "docs:build": "npx antora antora-playbook.yml",
    "docs:open": "open build/site/index.html",
    "start": "npm run docs:build && npm run docs:open"
  }
}
